<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="p9ED4KLgfTtxkXQMjDNG">
    <mxGraphModel dx="903" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vSgFt55xEnU0J7Zc9_FZ-48" target="vSgFt55xEnU0J7Zc9_FZ-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vSgFt55xEnU0J7Zc9_FZ-48" target="vSgFt55xEnU0J7Zc9_FZ-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-48" value="ACTOR网络" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="vSgFt55xEnU0J7Zc9_FZ-52" target="vSgFt55xEnU0J7Zc9_FZ-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-52" value="Q1&lt;br&gt;CRITIC网络" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="634" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="vSgFt55xEnU0J7Zc9_FZ-54" target="vSgFt55xEnU0J7Zc9_FZ-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="785" y="300" />
              <mxPoint x="563" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-54" value="Q2&lt;br&gt;CRITIC网络" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="745" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vSgFt55xEnU0J7Zc9_FZ-59" target="vSgFt55xEnU0J7Zc9_FZ-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vSgFt55xEnU0J7Zc9_FZ-59" target="vSgFt55xEnU0J7Zc9_FZ-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vSgFt55xEnU0J7Zc9_FZ-59" target="vSgFt55xEnU0J7Zc9_FZ-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vSgFt55xEnU0J7Zc9_FZ-59" target="vSgFt55xEnU0J7Zc9_FZ-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-59" value="经验池" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="503" y="40" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-60" value="环境" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="vSgFt55xEnU0J7Zc9_FZ-62" target="vSgFt55xEnU0J7Zc9_FZ-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-62" value="损失函数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-63" value="损失函数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="634" y="350" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vSgFt55xEnU0J7Zc9_FZ-60" target="vSgFt55xEnU0J7Zc9_FZ-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-65" value="经验" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="138" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.015;entryY=0.378;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vSgFt55xEnU0J7Zc9_FZ-60" target="vSgFt55xEnU0J7Zc9_FZ-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-67" value="状态奖励" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="188" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-68" value="动作" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="218" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-69" value="参数更新" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="270" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-70" value="参数更新" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="270" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-71" value="参数更新" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="810" y="280" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.374;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vSgFt55xEnU0J7Zc9_FZ-59" target="vSgFt55xEnU0J7Zc9_FZ-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-73" value="&lt;div&gt;$$(s_t, a_t, r_t, s_{t+1})$$&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="58" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-74" value="$$\min(Q_1, Q_2)$$" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="410" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vSgFt55xEnU0J7Zc9_FZ-78" target="vSgFt55xEnU0J7Zc9_FZ-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-78" value="Target Q1网络" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="411" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vSgFt55xEnU0J7Zc9_FZ-80" target="vSgFt55xEnU0J7Zc9_FZ-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-80" value="Target Q2网络" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="523" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-81" value="$$\tau$$" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="575" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-82" value="$$\tau$$" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="265" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-85" value="$$s_t, a_t$$" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-86" value="$$s_t$$&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="98" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-87" value="$$s_{t+1}$$" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-88" value="$$s_{t+1}$$" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-89" value="$$s_t, a_t$$" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.286;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vSgFt55xEnU0J7Zc9_FZ-52" target="vSgFt55xEnU0J7Zc9_FZ-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.818;entryY=-0.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vSgFt55xEnU0J7Zc9_FZ-54" target="vSgFt55xEnU0J7Zc9_FZ-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.097;exitY=-0.039;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;dashed=1;exitPerimeter=0;" edge="1" parent="1" source="vSgFt55xEnU0J7Zc9_FZ-63" target="vSgFt55xEnU0J7Zc9_FZ-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.627;exitY=0.052;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;dashed=1;exitPerimeter=0;" edge="1" parent="1" source="vSgFt55xEnU0J7Zc9_FZ-63" target="vSgFt55xEnU0J7Zc9_FZ-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vSgFt55xEnU0J7Zc9_FZ-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vSgFt55xEnU0J7Zc9_FZ-85" target="vSgFt55xEnU0J7Zc9_FZ-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
