<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="lN3Mv_I1HRahXke8Tx18">
    <mxGraphModel dx="1290" dy="711" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B-QaJortfVHiBwVUd4l_-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B-QaJortfVHiBwVUd4l_-2" target="B-QaJortfVHiBwVUd4l_-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="112.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B-QaJortfVHiBwVUd4l_-4" target="B-QaJortfVHiBwVUd4l_-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-4" value="初始化相关参数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="252.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B-QaJortfVHiBwVUd4l_-7" target="B-QaJortfVHiBwVUd4l_-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="430" />
              <mxPoint x="240" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B-QaJortfVHiBwVUd4l_-7" target="B-QaJortfVHiBwVUd4l_-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="430" />
              <mxPoint x="240" y="490" />
              <mxPoint x="150" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-7" value="开始训练" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B-QaJortfVHiBwVUd4l_-9" target="B-QaJortfVHiBwVUd4l_-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-9" value="ACTOR网络" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="170" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="B-QaJortfVHiBwVUd4l_-12" target="B-QaJortfVHiBwVUd4l_-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="B-QaJortfVHiBwVUd4l_-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="430" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-12" value="CRITIC网络" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="370" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B-QaJortfVHiBwVUd4l_-14" target="B-QaJortfVHiBwVUd4l_-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-14" value="初始状态S0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B-QaJortfVHiBwVUd4l_-16" target="B-QaJortfVHiBwVUd4l_-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-16" value="环境" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="77.5" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B-QaJortfVHiBwVUd4l_-18" target="B-QaJortfVHiBwVUd4l_-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-18" value="输出数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="172.5" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B-QaJortfVHiBwVUd4l_-20" target="B-QaJortfVHiBwVUd4l_-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-20" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="630" y="92.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-21" value="输出动作" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="615" y="58" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B-QaJortfVHiBwVUd4l_-23" target="B-QaJortfVHiBwVUd4l_-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="198" />
              <mxPoint x="600" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-23" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="630" y="177.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-24" value="反馈数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="615" y="150" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B-QaJortfVHiBwVUd4l_-26" target="B-QaJortfVHiBwVUd4l_-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-26" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="630" y="297.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-27" value="价值估计" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="670" y="290" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B-QaJortfVHiBwVUd4l_-30" target="B-QaJortfVHiBwVUd4l_-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B-QaJortfVHiBwVUd4l_-30" target="B-QaJortfVHiBwVUd4l_-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-30" value="计算GAE优势" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="287.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B-QaJortfVHiBwVUd4l_-32" target="B-QaJortfVHiBwVUd4l_-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-32" value="计算回报&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;font-family:等线;&amp;lt;br/&amp;gt;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;&amp;lt;br/&amp;gt;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&amp;lt;br/&amp;gt;mso-bidi-theme-font:minor-bidi;mso-ligatures:none;mso-ansi-language:EN-US;&amp;lt;br/&amp;gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;&lt;img src=&quot;data:image/png;base64,R0lGODlhFAAXAHcAMSH+GlNvZnR3YXJlOiBNaWNyb3NvZnQgT2ZmaWNlACH5BAEAAAAALAAABgAUABEAhAAAAAAAAAAAOgAAZgA6OgA6ZgA6kABmtjoAADoAZjo6kDpmkDqQ22YAAGa222a2/5A6AJDb/7ZmALZmOrZmZrbb/7b//9uQOtv///+2Zv/bkP/btv/b2///tv//2wECAwV1IAB0TWCahCOu7Ko1BgZ4UvC0uIYwLnLgrYyt9wOuLgPLqnYzziAxAGcS4DlHpdOichUJb5tGsXsRREQSc0ujkIk8UPdlyJKMsWOhdQQ5RedjJFEiJE0AQiZFcAEKXAAaCUpdLReDk0t3l3AMHhRnlwBzBZ8hADs=&quot; height=&quot;18&quot; width=&quot;16&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="980" y="287.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B-QaJortfVHiBwVUd4l_-35" target="B-QaJortfVHiBwVUd4l_-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B-QaJortfVHiBwVUd4l_-35" target="B-QaJortfVHiBwVUd4l_-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-35" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="940" y="232.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-36" value="反馈数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="970" y="222.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B-QaJortfVHiBwVUd4l_-41" target="B-QaJortfVHiBwVUd4l_-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B-QaJortfVHiBwVUd4l_-41" target="B-QaJortfVHiBwVUd4l_-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="946" y="420" />
              <mxPoint x="885" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B-QaJortfVHiBwVUd4l_-41" target="B-QaJortfVHiBwVUd4l_-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="974" y="420" />
              <mxPoint x="1025" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B-QaJortfVHiBwVUd4l_-41" target="B-QaJortfVHiBwVUd4l_-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-41" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="940" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-42" value="优势估计" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="925" y="340" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B-QaJortfVHiBwVUd4l_-44" target="B-QaJortfVHiBwVUd4l_-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-44" value="计算新旧策略比率" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="430" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B-QaJortfVHiBwVUd4l_-46" target="B-QaJortfVHiBwVUd4l_-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-46" value="计算目标函数损失" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="430" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B-QaJortfVHiBwVUd4l_-48" target="B-QaJortfVHiBwVUd4l_-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-48" value="计算值函数损失" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="430" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B-QaJortfVHiBwVUd4l_-50" target="B-QaJortfVHiBwVUd4l_-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-50" value="计算熵项" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="430" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B-QaJortfVHiBwVUd4l_-52" target="B-QaJortfVHiBwVUd4l_-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-52" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="940" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-53" value="损失计算" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="980" y="510" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B-QaJortfVHiBwVUd4l_-56" target="B-QaJortfVHiBwVUd4l_-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B-QaJortfVHiBwVUd4l_-56" target="B-QaJortfVHiBwVUd4l_-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-56" value="计算总损失函数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="905" y="550" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B-QaJortfVHiBwVUd4l_-58" target="B-QaJortfVHiBwVUd4l_-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="565" />
              <mxPoint x="270" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-58" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="650" y="545" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B-QaJortfVHiBwVUd4l_-60" target="B-QaJortfVHiBwVUd4l_-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="645" />
              <mxPoint x="270" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-60" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="650" y="625" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B-QaJortfVHiBwVUd4l_-62" target="B-QaJortfVHiBwVUd4l_-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="710" />
              <mxPoint x="240" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-62" value="8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="650" y="690" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-63" value="策略及价值更新" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="615" y="518" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-64" value="继续回合" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="635" y="595" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-65" value="回合结束" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="635" y="665" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B-QaJortfVHiBwVUd4l_-68" target="B-QaJortfVHiBwVUd4l_-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B-QaJortfVHiBwVUd4l_-68" target="B-QaJortfVHiBwVUd4l_-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-68" value="回合是否结束" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="905" y="615" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-69" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="860" y="615" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-70" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="920" y="678" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B-QaJortfVHiBwVUd4l_-72" target="B-QaJortfVHiBwVUd4l_-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-72" value="是否达到最大回合" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="520" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B-QaJortfVHiBwVUd4l_-74" target="B-QaJortfVHiBwVUd4l_-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-74" value="输出训练结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="615" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B-QaJortfVHiBwVUd4l_-75" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="720" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
