<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_dV-vwgr4NltflDFgShR">
    <mxGraphModel dx="903" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="315HxUWRQimbg7waVhZR-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" parent="1" source="315HxUWRQimbg7waVhZR-5" target="315HxUWRQimbg7waVhZR-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="315HxUWRQimbg7waVhZR-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" parent="1" source="315HxUWRQimbg7waVhZR-5" target="315HxUWRQimbg7waVhZR-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="315HxUWRQimbg7waVhZR-5" value="智能体" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="390" y="230" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="315HxUWRQimbg7waVhZR-8" value="自动射击模块" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="250" y="305" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="315HxUWRQimbg7waVhZR-10" value="自动避障模块" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="490" y="305" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mmTQGIOIQSFWpvAuPWHV-1" value="基于KNN的敌我识别" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="150" y="390" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mmTQGIOIQSFWpvAuPWHV-2" value="基于线性回归的轨迹预测" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="250" y="390" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
