<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ROC7hfOW2-1C0Zoi81QI">
    <mxGraphModel dx="903" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m_fUNVI1kiVJ-c9bkPLX-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m_fUNVI1kiVJ-c9bkPLX-1" target="m_fUNVI1kiVJ-c9bkPLX-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m_fUNVI1kiVJ-c9bkPLX-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m_fUNVI1kiVJ-c9bkPLX-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m_fUNVI1kiVJ-c9bkPLX-4" target="m_fUNVI1kiVJ-c9bkPLX-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m_fUNVI1kiVJ-c9bkPLX-4" value="初始化相关参数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m_fUNVI1kiVJ-c9bkPLX-6" value="开始训练" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m_fUNVI1kiVJ-c9bkPLX-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m_fUNVI1kiVJ-c9bkPLX-8" target="m_fUNVI1kiVJ-c9bkPLX-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m_fUNVI1kiVJ-c9bkPLX-8" value="ACTOR网络" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="170" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="m_fUNVI1kiVJ-c9bkPLX-9" value="CRITIC网络" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="370" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="m_fUNVI1kiVJ-c9bkPLX-11" value="初始状态S0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m_fUNVI1kiVJ-c9bkPLX-13" value="环境" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="75" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="m_fUNVI1kiVJ-c9bkPLX-14" value="输出数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="190" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m_fUNVI1kiVJ-c9bkPLX-15" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="630" y="90" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m_fUNVI1kiVJ-c9bkPLX-17" value="输出动作" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="615" y="58" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m_fUNVI1kiVJ-c9bkPLX-20" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="630" y="195" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m_fUNVI1kiVJ-c9bkPLX-21" value="反馈数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="615" y="170" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m_fUNVI1kiVJ-c9bkPLX-22" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="430" y="300" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
