<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ROC7hfOW2-1C0Zoi81QI">
    <mxGraphModel dx="903" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m_fUNVI1kiVJ-c9bkPLX-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m_fUNVI1kiVJ-c9bkPLX-1" target="m_fUNVI1kiVJ-c9bkPLX-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m_fUNVI1kiVJ-c9bkPLX-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m_fUNVI1kiVJ-c9bkPLX-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m_fUNVI1kiVJ-c9bkPLX-4" target="m_fUNVI1kiVJ-c9bkPLX-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m_fUNVI1kiVJ-c9bkPLX-4" value="初始化相关参数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m_fUNVI1kiVJ-c9bkPLX-6" value="开始训练" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m_fUNVI1kiVJ-c9bkPLX-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="230" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
