<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="i5qCgKrV9hT6ot9PJkYp">
    <mxGraphModel dx="1062" dy="586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XVq5n1mifaPwfwlG24rt-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XVq5n1mifaPwfwlG24rt-2" value="在 Python 中借助 Pygame 构建动态二维飞行避障环境模型， 并设置奖励函数，编写算法程序" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="267.5" y="190" width="345" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XVq5n1mifaPwfwlG24rt-3" value="使用机器学习算法进行自动射击功能，自动避障功能的训练，并在训练中不断优化参数设置。&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E5%9C%A8%20Python%20%E4%B8%AD%E5%80%9F%E5%8A%A9%20Pygame%20%E6%9E%84%E5%BB%BA%E5%8A%A8%E6%80%81%E4%BA%8C%E7%BB%B4%E9%A3%9E%E8%A1%8C%E9%81%BF%E9%9A%9C%E7%8E%AF%E5%A2%83%E6%A8%A1%E5%9E%8B%EF%BC%8C%20%E5%B9%B6%E8%AE%BE%E7%BD%AE%E5%A5%96%E5%8A%B1%E5%87%BD%E6%95%B0%EF%BC%8C%E7%BC%96%E5%86%99%E7%AE%97%E6%B3%95%E7%A8%8B%E5%BA%8F%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22267.5%22%20y%3D%22201%22%20width%3D%22345%22%20height%3D%2290%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="267.5" y="440" width="345" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XVq5n1mifaPwfwlG24rt-4" value="用训练好的权重模型验证智能体各项功能效果，并将仿真的相关数据保存至于CSV文件中。&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E4%BD%BF%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E8%BF%9B%E8%A1%8C%E8%87%AA%E5%8A%A8%E5%B0%84%E5%87%BB%E5%8A%9F%E8%83%BD%EF%BC%8C%E8%87%AA%E5%8A%A8%E9%81%BF%E9%9A%9C%E5%8A%9F%E8%83%BD%E7%9A%84%E8%AE%AD%E7%BB%83%EF%BC%8C%E5%B9%B6%E5%9C%A8%E8%AE%AD%E7%BB%83%E4%B8%AD%E4%B8%8D%E6%96%AD%E4%BC%98%E5%8C%96%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE%E3%80%82%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%20text-align%3A%20start%3B%20text-wrap-mode%3A%20nowrap%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522%25E5%259C%25A8%2520Python%2520%25E4%25B8%25AD%25E5%2580%259F%25E5%258A%25A9%2520Pygame%2520%25E6%259E%2584%25E5%25BB%25BA%25E5%258A%25A8%25E6%2580%2581%25E4%25BA%258C%25E7%25BB%25B4%25E9%25A3%259E%25E8%25A1%258C%25E9%2581%25BF%25E9%259A%259C%25E7%258E%25AF%25E5%25A2%2583%25E6%25A8%25A1%25E5%259E%258B%25EF%25BC%258C%2520%25E5%25B9%25B6%25E8%25AE%25BE%25E7%25BD%25AE%25E5%25A5%2596%25E5%258A%25B1%25E5%2587%25BD%25E6%2595%25B0%25EF%25BC%258C%25E7%25BC%2596%25E5%2586%2599%25E7%25AE%2597%25E6%25B3%2595%25E7%25A8%258B%25E5%25BA%258F%2522%2520style%253D%2522rounded%253D1%253BwhiteSpace%253Dwrap%253Bhtml%253D1%253B%2522%2520vertex%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520x%253D%2522267.5%2522%2520y%253D%2522201%2522%2520width%253D%2522345%2522%2520height%253D%252290%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22267.5%22%20y%3D%22340%22%20width%3D%22345%22%20height%3D%2290%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E4%BD%BF%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E8%BF%9B%E8%A1%8C%E8%87%AA%E5%8A%A8%E5%B0%84%E5%87%BB%E5%8A%9F%E8%83%BD%EF%BC%8C%E8%87%AA%E5%8A%A8%E9%81%BF%E9%9A%9C%E5%8A%9F%E8%83%BD%E7%9A%84%E8%AE%AD%E7%BB%83%EF%BC%8C%E5%B9%B6%E5%9C%A8%E8%AE%AD%E7%BB%83%E4%B8%AD%E4%B8%8D%E6%96%AD%E4%BC%98%E5%8C%96%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE%E3%80%82%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%20text-align%3A%20start%3B%20text-wrap-mode%3A%20nowrap%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522%25E5%259C%25A8%2520Python%2520%25E4%25B8%25AD%25E5%2580%259F%25E5%258A%25A9%2520Pygame%2520%25E6%259E%2584%25E5%25BB%25BA%25E5%258A%25A8%25E6%2580%2581%25E4%25BA%258C%25E7%25BB%25B4%25E9%25A3%259E%25E8%25A1%258C%25E9%2581%25BF%25E9%259A%259C%25E7%258E%25AF%25E5%25A2%2583%25E6%25A8%25A1%25E5%259E%258B%25EF%25BC%258C%2520%25E5%25B9%25B6%25E8%25AE%25BE%25E7%25BD%25AE%25E5%25A5%2596%25E5%258A%25B1%25E5%2587%25BD%25E6%2595%25B0%25EF%25BC%258C%25E7%25BC%2596%25E5%2586%2599%25E7%25AE%2597%25E6%25B3%2595%25E7%25A8%258B%25E5%25BA%258F%2522%2520style%253D%2522rounded%253D1%253BwhiteSpace%253Dwrap%253Bhtml%253D1%253B%2522%2520vertex%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520x%253D%2522267.5%2522%2520y%253D%2522201%2522%2520width%253D%2522345%2522%2520height%253D%252290%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22267.5%22%20y%3D%22340%22%20width%3D%22345%22%20height%3D%2290%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="267.5" y="580" width="345" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XVq5n1mifaPwfwlG24rt-6" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XVq5n1mifaPwfwlG24rt-7" value="基于 PyQt5 构建可视化交互控制平台，在训练前设定地图尺寸、基准难度，并配置相关算法的超参数。" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="267.5" y="320" width="345" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
