<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram id="V8rzc2lxs9WssVYVplAG" name="第 1 页">
    <mxGraphModel dx="903" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YVD0whNBbSc9i28FVQOH-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YVD0whNBbSc9i28FVQOH-12" target="YVD0whNBbSc9i28FVQOH-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YVD0whNBbSc9i28FVQOH-12" value="&lt;font face=&quot;Times New Roman&quot;&gt;PyQt5&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;可交互平台搭建&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="180" y="204" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YVD0whNBbSc9i28FVQOH-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YVD0whNBbSc9i28FVQOH-13" target="YVD0whNBbSc9i28FVQOH-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YVD0whNBbSc9i28FVQOH-13" value="模型训练与算法参数优化" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="180" y="296" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YVD0whNBbSc9i28FVQOH-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YVD0whNBbSc9i28FVQOH-14" target="YVD0whNBbSc9i28FVQOH-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YVD0whNBbSc9i28FVQOH-14" value="模型测试验证与对比分析" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="180" y="388" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YVD0whNBbSc9i28FVQOH-15" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="240" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YVD0whNBbSc9i28FVQOH-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YVD0whNBbSc9i28FVQOH-16" target="YVD0whNBbSc9i28FVQOH-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YVD0whNBbSc9i28FVQOH-16" value="&lt;font face=&quot;Times New Roman&quot;&gt;Python&lt;/font&gt;环境建模与算法设计" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="180" y="112" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YVD0whNBbSc9i28FVQOH-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YVD0whNBbSc9i28FVQOH-17" target="YVD0whNBbSc9i28FVQOH-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YVD0whNBbSc9i28FVQOH-17" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="240" y="20" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
