<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="gcNBKAuQs20cIG27tmBy">
    <mxGraphModel dx="903" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S0kCsoPVfQDpViE9a9pr-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="S0kCsoPVfQDpViE9a9pr-2" target="S0kCsoPVfQDpViE9a9pr-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S0kCsoPVfQDpViE9a9pr-2" value="环境" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S0kCsoPVfQDpViE9a9pr-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="S0kCsoPVfQDpViE9a9pr-5" target="S0kCsoPVfQDpViE9a9pr-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S0kCsoPVfQDpViE9a9pr-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="S0kCsoPVfQDpViE9a9pr-5" target="S0kCsoPVfQDpViE9a9pr-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S0kCsoPVfQDpViE9a9pr-5" value="智能体" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="390" y="208" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S0kCsoPVfQDpViE9a9pr-6" value="从环境中获得信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="445" y="178" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S0kCsoPVfQDpViE9a9pr-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S0kCsoPVfQDpViE9a9pr-8" target="S0kCsoPVfQDpViE9a9pr-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S0kCsoPVfQDpViE9a9pr-8" value="自动射击模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S0kCsoPVfQDpViE9a9pr-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S0kCsoPVfQDpViE9a9pr-10" target="S0kCsoPVfQDpViE9a9pr-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S0kCsoPVfQDpViE9a9pr-10" value="自动避障模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S0kCsoPVfQDpViE9a9pr-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S0kCsoPVfQDpViE9a9pr-12" target="S0kCsoPVfQDpViE9a9pr-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S0kCsoPVfQDpViE9a9pr-12" value="通过获得的RGB信息判断敌我，通过线性回归预测轨迹" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="445" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S0kCsoPVfQDpViE9a9pr-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S0kCsoPVfQDpViE9a9pr-14" target="S0kCsoPVfQDpViE9a9pr-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S0kCsoPVfQDpViE9a9pr-14" value="使用机器学习算法，通过不断试错优化策略，进行自动避障" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="445" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S0kCsoPVfQDpViE9a9pr-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="S0kCsoPVfQDpViE9a9pr-16" target="S0kCsoPVfQDpViE9a9pr-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S0kCsoPVfQDpViE9a9pr-16" value="开火指令" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S0kCsoPVfQDpViE9a9pr-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="S0kCsoPVfQDpViE9a9pr-18" target="S0kCsoPVfQDpViE9a9pr-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S0kCsoPVfQDpViE9a9pr-18" value="移动指令" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S0kCsoPVfQDpViE9a9pr-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="S0kCsoPVfQDpViE9a9pr-20" target="S0kCsoPVfQDpViE9a9pr-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="750" />
              <mxPoint x="670" y="750" />
              <mxPoint x="670" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S0kCsoPVfQDpViE9a9pr-20" value="合并输出" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="390" y="650" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
