<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="zQ8Werd47z4-YxsTcjdh">
    <mxGraphModel dx="1290" dy="711" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DSVYktHDZwEtDfmk1ElN-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;" parent="1" source="DSVYktHDZwEtDfmk1ElN-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="687.5" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-13" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="627.5" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" parent="1" source="DSVYktHDZwEtDfmk1ElN-15" target="DSVYktHDZwEtDfmk1ElN-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-15" value="抑制开火指令" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="627.5" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;" parent="1" source="DSVYktHDZwEtDfmk1ElN-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="687.5" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-17" value="&lt;font face=&quot;Times New Roman&quot;&gt;RGB&lt;/font&gt;特征提取与&lt;font face=&quot;Times New Roman&quot;&gt;KNN&lt;/font&gt;分类" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="627.5" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;" parent="1" source="DSVYktHDZwEtDfmk1ElN-19" target="DSVYktHDZwEtDfmk1ElN-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-19" value="线性回归轨迹拟合" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="827.5" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;" parent="1" target="DSVYktHDZwEtDfmk1ElN-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="687.5" y="700" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-21" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="677.5" y="700" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-22" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="747.5" y="640" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;" parent="1" source="DSVYktHDZwEtDfmk1ElN-25" target="DSVYktHDZwEtDfmk1ElN-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;" parent="1" source="DSVYktHDZwEtDfmk1ElN-25" target="DSVYktHDZwEtDfmk1ElN-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="808" y="660" />
              <mxPoint x="808" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-25" value="射击路径上&lt;br&gt;是否存在友军？" style="rhombus;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="820" y="620" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" parent="1" source="DSVYktHDZwEtDfmk1ElN-27" target="DSVYktHDZwEtDfmk1ElN-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="888" y="810" />
              <mxPoint x="688" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-27" value="输出开火指令" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="827.5" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-28" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="877.5" y="720" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-29" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="797.5" y="720" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-30" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="627.5" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;" parent="1" source="DSVYktHDZwEtDfmk1ElN-32" target="DSVYktHDZwEtDfmk1ElN-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-32" value="是否存在敌方单位？" style="rhombus;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="620" y="620" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" parent="1" source="DSVYktHDZwEtDfmk1ElN-34" target="DSVYktHDZwEtDfmk1ElN-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-34" value="环境状态感知" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="627.5" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;" parent="1" source="DSVYktHDZwEtDfmk1ElN-36" target="DSVYktHDZwEtDfmk1ElN-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-36" value="交汇点解算与弹道预测" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="827.5" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nvfzgJIcDofM8UpQb8Xm-2" target="nvfzgJIcDofM8UpQb8Xm-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="914.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nvfzgJIcDofM8UpQb8Xm-4" target="nvfzgJIcDofM8UpQb8Xm-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-4" value="初始化相关参数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="1054.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nvfzgJIcDofM8UpQb8Xm-7" target="nvfzgJIcDofM8UpQb8Xm-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="1232" />
              <mxPoint x="960" y="912" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nvfzgJIcDofM8UpQb8Xm-7" target="nvfzgJIcDofM8UpQb8Xm-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="1232" />
              <mxPoint x="960" y="1292" />
              <mxPoint x="870" y="1292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-7" value="开始训练" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="1192" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nvfzgJIcDofM8UpQb8Xm-9" target="nvfzgJIcDofM8UpQb8Xm-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-9" value="ACTOR网络" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="1030" width="100" height="62" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="nvfzgJIcDofM8UpQb8Xm-12" target="nvfzgJIcDofM8UpQb8Xm-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="nvfzgJIcDofM8UpQb8Xm-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1140" y="1233" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-12" value="CRITIC网络" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1175" y="1202" width="90" height="62" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nvfzgJIcDofM8UpQb8Xm-14" target="nvfzgJIcDofM8UpQb8Xm-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-14" value="初始状态S0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="882" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nvfzgJIcDofM8UpQb8Xm-16" target="nvfzgJIcDofM8UpQb8Xm-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-16" value="环境" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1710" y="879.5" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nvfzgJIcDofM8UpQb8Xm-18" target="nvfzgJIcDofM8UpQb8Xm-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-18" value="输出数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1580" y="974.5" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nvfzgJIcDofM8UpQb8Xm-20" target="nvfzgJIcDofM8UpQb8Xm-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-20" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1350" y="894.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-21" value="输出动作" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1335" y="860" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nvfzgJIcDofM8UpQb8Xm-23" target="nvfzgJIcDofM8UpQb8Xm-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1320" y="1000" />
              <mxPoint x="1320" y="1232" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-23" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1350" y="979.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-24" value="反馈数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1335" y="952" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nvfzgJIcDofM8UpQb8Xm-26" target="nvfzgJIcDofM8UpQb8Xm-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-26" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1350" y="1099.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-27" value="价值估计" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1390" y="1092" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nvfzgJIcDofM8UpQb8Xm-30" target="nvfzgJIcDofM8UpQb8Xm-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nvfzgJIcDofM8UpQb8Xm-30" target="nvfzgJIcDofM8UpQb8Xm-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-30" value="计算GAE优势" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1540" y="1089.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nvfzgJIcDofM8UpQb8Xm-32" target="nvfzgJIcDofM8UpQb8Xm-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-32" value="计算回报&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;font-family:等线;&amp;lt;br/&amp;gt;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;&amp;lt;br/&amp;gt;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&amp;lt;br/&amp;gt;mso-bidi-theme-font:minor-bidi;mso-ligatures:none;mso-ansi-language:EN-US;&amp;lt;br/&amp;gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;&lt;img src=&quot;data:image/png;base64,R0lGODlhFAAXAHcAMSH+GlNvZnR3YXJlOiBNaWNyb3NvZnQgT2ZmaWNlACH5BAEAAAAALAAABgAUABEAhAAAAAAAAAAAOgAAZgA6OgA6ZgA6kABmtjoAADoAZjo6kDpmkDqQ22YAAGa222a2/5A6AJDb/7ZmALZmOrZmZrbb/7b//9uQOtv///+2Zv/bkP/btv/b2///tv//2wECAwV1IAB0TWCahCOu7Ko1BgZ4UvC0uIYwLnLgrYyt9wOuLgPLqnYzziAxAGcS4DlHpdOichUJb5tGsXsRREQSc0ujkIk8UPdlyJKMsWOhdQQ5RedjJFEiJE0AQiZFcAEKXAAaCUpdLReDk0t3l3AMHhRnlwBzBZ8hADs=&quot; height=&quot;18&quot; width=&quot;16&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1700" y="1089.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nvfzgJIcDofM8UpQb8Xm-35" target="nvfzgJIcDofM8UpQb8Xm-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nvfzgJIcDofM8UpQb8Xm-35" target="nvfzgJIcDofM8UpQb8Xm-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-35" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1660" y="1034.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-36" value="反馈数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1690" y="1024.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nvfzgJIcDofM8UpQb8Xm-41" target="nvfzgJIcDofM8UpQb8Xm-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nvfzgJIcDofM8UpQb8Xm-41" target="nvfzgJIcDofM8UpQb8Xm-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1666" y="1222" />
              <mxPoint x="1605" y="1222" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nvfzgJIcDofM8UpQb8Xm-41" target="nvfzgJIcDofM8UpQb8Xm-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1694" y="1222" />
              <mxPoint x="1745" y="1222" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nvfzgJIcDofM8UpQb8Xm-41" target="nvfzgJIcDofM8UpQb8Xm-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-41" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1660" y="1162" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-42" value="优势估计" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1645" y="1142" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nvfzgJIcDofM8UpQb8Xm-44" target="nvfzgJIcDofM8UpQb8Xm-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-44" value="计算新旧策略比率" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="1232" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nvfzgJIcDofM8UpQb8Xm-46" target="nvfzgJIcDofM8UpQb8Xm-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-46" value="计算目标函数损失" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1550" y="1232" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nvfzgJIcDofM8UpQb8Xm-48" target="nvfzgJIcDofM8UpQb8Xm-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-48" value="计算值函数损失" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1690" y="1232" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nvfzgJIcDofM8UpQb8Xm-50" target="nvfzgJIcDofM8UpQb8Xm-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-50" value="计算熵项" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1830" y="1232" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nvfzgJIcDofM8UpQb8Xm-52" target="nvfzgJIcDofM8UpQb8Xm-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-52" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1660" y="1282" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-53" value="损失计算" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1700" y="1312" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nvfzgJIcDofM8UpQb8Xm-56" target="nvfzgJIcDofM8UpQb8Xm-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nvfzgJIcDofM8UpQb8Xm-56" target="nvfzgJIcDofM8UpQb8Xm-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-56" value="计算总损失函数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1625" y="1352" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nvfzgJIcDofM8UpQb8Xm-58" target="nvfzgJIcDofM8UpQb8Xm-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1140" y="1367" />
              <mxPoint x="1140" y="1032" />
              <mxPoint x="1170" y="1032" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-58" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1370" y="1347" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nvfzgJIcDofM8UpQb8Xm-60" target="nvfzgJIcDofM8UpQb8Xm-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1140" y="1447" />
              <mxPoint x="1140" y="1232" />
              <mxPoint x="1175" y="1232" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-60" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1370" y="1427" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nvfzgJIcDofM8UpQb8Xm-62" target="nvfzgJIcDofM8UpQb8Xm-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="1512" />
              <mxPoint x="960" y="1352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-62" value="8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1370" y="1492" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-63" value="策略及价值更新" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1335" y="1320" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-64" value="继续回合" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1355" y="1397" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-65" value="回合结束" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1355" y="1467" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nvfzgJIcDofM8UpQb8Xm-68" target="nvfzgJIcDofM8UpQb8Xm-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nvfzgJIcDofM8UpQb8Xm-68" target="nvfzgJIcDofM8UpQb8Xm-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-68" value="回合是否结束" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1625" y="1417" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-69" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1580" y="1417" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-70" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1640" y="1480" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nvfzgJIcDofM8UpQb8Xm-72" target="nvfzgJIcDofM8UpQb8Xm-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-72" value="是否达到最大回合" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="815" y="1322" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nvfzgJIcDofM8UpQb8Xm-74" target="nvfzgJIcDofM8UpQb8Xm-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-74" value="输出训练结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="1417" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nvfzgJIcDofM8UpQb8Xm-75" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="1522" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
