<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="zQ8Werd47z4-YxsTcjdh">
    <mxGraphModel dx="1062" dy="586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DSVYktHDZwEtDfmk1ElN-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;" edge="1" parent="1" source="DSVYktHDZwEtDfmk1ElN-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="687.5" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-13" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="627.5" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="1" source="DSVYktHDZwEtDfmk1ElN-15" target="DSVYktHDZwEtDfmk1ElN-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-15" value="抑制开火指令" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="627.5" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;" edge="1" parent="1" source="DSVYktHDZwEtDfmk1ElN-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="687.5" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-17" value="&lt;font face=&quot;Times New Roman&quot;&gt;RGB&lt;/font&gt;特征提取与&lt;font face=&quot;Times New Roman&quot;&gt;KNN&lt;/font&gt;分类" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="627.5" y="513" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;" edge="1" parent="1" source="DSVYktHDZwEtDfmk1ElN-19" target="DSVYktHDZwEtDfmk1ElN-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-19" value="线性回归轨迹拟合" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="827.5" y="432" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-21" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="715" y="690" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-22" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="747.5" y="640" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;" edge="1" parent="1" source="DSVYktHDZwEtDfmk1ElN-25" target="DSVYktHDZwEtDfmk1ElN-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="1" source="DSVYktHDZwEtDfmk1ElN-25" target="DSVYktHDZwEtDfmk1ElN-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="808" y="660" />
              <mxPoint x="808" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-25" value="射击路径上&lt;br&gt;是否存在友军？" style="rhombus;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="820" y="585" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="1" source="DSVYktHDZwEtDfmk1ElN-27" target="DSVYktHDZwEtDfmk1ElN-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-27" value="输出开火指令" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="827.5" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-28" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="877.5" y="720" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-29" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="797.5" y="720" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-30" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="627.5" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="1" source="DSVYktHDZwEtDfmk1ElN-32" target="DSVYktHDZwEtDfmk1ElN-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DSVYktHDZwEtDfmk1ElN-32" target="DSVYktHDZwEtDfmk1ElN-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-32" value="是否存在敌方单位？" style="rhombus;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="620" y="585" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="1" source="DSVYktHDZwEtDfmk1ElN-34" target="DSVYktHDZwEtDfmk1ElN-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-34" value="环境状态感知" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="627.5" y="432" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;" edge="1" parent="1" source="DSVYktHDZwEtDfmk1ElN-36" target="DSVYktHDZwEtDfmk1ElN-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSVYktHDZwEtDfmk1ElN-36" value="交汇点解算与弹道预测" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="827.5" y="513" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
