<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="j10IOWYt3Alh0iz3aCvq">
    <mxGraphModel dx="903" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="INrdFPlN_ApLvBLkQ9dH-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="INrdFPlN_ApLvBLkQ9dH-1" target="INrdFPlN_ApLvBLkQ9dH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INrdFPlN_ApLvBLkQ9dH-1" value="环境" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="INrdFPlN_ApLvBLkQ9dH-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="INrdFPlN_ApLvBLkQ9dH-2" target="INrdFPlN_ApLvBLkQ9dH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INrdFPlN_ApLvBLkQ9dH-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="INrdFPlN_ApLvBLkQ9dH-2" target="INrdFPlN_ApLvBLkQ9dH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INrdFPlN_ApLvBLkQ9dH-2" value="智能体" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="390" y="208" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="INrdFPlN_ApLvBLkQ9dH-4" value="智能体从环境中获得数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="425" y="178" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="INrdFPlN_ApLvBLkQ9dH-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="INrdFPlN_ApLvBLkQ9dH-5" target="INrdFPlN_ApLvBLkQ9dH-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INrdFPlN_ApLvBLkQ9dH-5" value="自动射击模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="INrdFPlN_ApLvBLkQ9dH-6" value="自动避障模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="INrdFPlN_ApLvBLkQ9dH-10" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="305" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="INrdFPlN_ApLvBLkQ9dH-11" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="445" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
