<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="LYXP1Bzud-YwU5xysamw">
    <mxGraphModel dx="903" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dBikoJPbNbr3mSOJ93db-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;" edge="1" parent="1" source="dBikoJPbNbr3mSOJ93db-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="687.5" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dBikoJPbNbr3mSOJ93db-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="627.5" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dBikoJPbNbr3mSOJ93db-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="1" source="dBikoJPbNbr3mSOJ93db-4" target="dBikoJPbNbr3mSOJ93db-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dBikoJPbNbr3mSOJ93db-4" value="抑制开火指令" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="487.5" y="797" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dBikoJPbNbr3mSOJ93db-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dBikoJPbNbr3mSOJ93db-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="687.5" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dBikoJPbNbr3mSOJ93db-6" value="&lt;font face=&quot;Times New Roman&quot;&gt;RGB&lt;/font&gt;特征提取与&lt;font face=&quot;Times New Roman&quot;&gt;KNN&lt;/font&gt;分类" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="627.5" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dBikoJPbNbr3mSOJ93db-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;" edge="1" parent="1" source="dBikoJPbNbr3mSOJ93db-8" target="dBikoJPbNbr3mSOJ93db-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dBikoJPbNbr3mSOJ93db-8" value="线性回归轨迹拟合" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="837.5" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dBikoJPbNbr3mSOJ93db-10" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="545" y="750" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dBikoJPbNbr3mSOJ93db-11" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="740" y="610" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dBikoJPbNbr3mSOJ93db-14" value="射击路径上&lt;br&gt;是否存在友军？" style="rhombus;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="830" y="540" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dBikoJPbNbr3mSOJ93db-16" value="输出开火指令" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="830" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dBikoJPbNbr3mSOJ93db-17" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="887.5" y="630" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dBikoJPbNbr3mSOJ93db-18" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1080" y="610" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dBikoJPbNbr3mSOJ93db-19" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="650" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dBikoJPbNbr3mSOJ93db-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="dBikoJPbNbr3mSOJ93db-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="755" y="670" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dBikoJPbNbr3mSOJ93db-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="1" source="dBikoJPbNbr3mSOJ93db-23" target="dBikoJPbNbr3mSOJ93db-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dBikoJPbNbr3mSOJ93db-23" value="环境状态感知" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="627.5" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dBikoJPbNbr3mSOJ93db-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;" edge="1" parent="1" source="dBikoJPbNbr3mSOJ93db-25" target="dBikoJPbNbr3mSOJ93db-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dBikoJPbNbr3mSOJ93db-25" value="交汇点解算与弹道预测" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="837.5" y="440" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
