<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="LYXP1Bzud-YwU5xysamw">
    <mxGraphModel dx="903" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dBikoJPbNbr3mSOJ93db-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dBikoJPbNbr3mSOJ93db-71" target="dBikoJPbNbr3mSOJ93db-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dBikoJPbNbr3mSOJ93db-71" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="800" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dBikoJPbNbr3mSOJ93db-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dBikoJPbNbr3mSOJ93db-73" target="dBikoJPbNbr3mSOJ93db-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dBikoJPbNbr3mSOJ93db-73" value="&lt;font&gt;敌我识别&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="800" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dBikoJPbNbr3mSOJ93db-75" value="轨迹预测" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="800" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dBikoJPbNbr3mSOJ93db-76" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="800" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dBikoJPbNbr3mSOJ93db-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="1" source="dBikoJPbNbr3mSOJ93db-78" target="dBikoJPbNbr3mSOJ93db-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dBikoJPbNbr3mSOJ93db-78" value="环境状态感知" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="800" y="388" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dBikoJPbNbr3mSOJ93db-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dBikoJPbNbr3mSOJ93db-80" target="dBikoJPbNbr3mSOJ93db-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dBikoJPbNbr3mSOJ93db-80" value="开火" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="800" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dBikoJPbNbr3mSOJ93db-84" value="误伤判断" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="900" y="500" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
